version: '3.2'

services:
  doc:
    image: nginx:1.13.3-alpine
    container_name: documentation
    ports:
     - "7200:80"
    volumes:
     - $PWD/html/:/usr/share/nginx/html
    environment:
     - NGINX_HOST=documentation.servicess.alin.be
     - NGINX_PORT=80
    labels:
     - traefik.port=80
     - traefik.frontend.rule=Host:documentation.services.alin.be
     - traefik.frontend.entryPoints=http,https
     - traefik.backend=documentation
    networks:
     - web

networks:
  web:
    external:
      name: traefik_webgateway
