version: '3.4'

services:
  documentation:
    image: nginx:1.13.5-alpine
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
      labels:
        - traefik.port=80
        - traefik.frontend.rule=Host:documentation.services.alin.be
        - traefik.frontend.entryPoints=http,https
        - traefik.backend.loadbalancer.method=wrr
#        - traefik.backend=documentation
#    ports:
#     - "7200:80"
    volumes:
     - $PWD/html/:/usr/share/nginx/html
    environment:
     - NGINX_HOST=documentation.servicess.alin.be
     - NGINX_PORT=80

networks:
  default:
    external:
      name: traefik-net
